[pytest]
junit_family=legacy
markers =
    tier1: Tier1 functional test cases
    tier2: Tier2 functional test cases
    tier3: Tier3 non functional test cases
    scaleUp: ScaleUp non functional test case
